{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red203\green203\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83529\c83529\c83529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh10480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
fx low - demand low\
\
Reading data...\
\
Starting add heuristic calculation...\
Number of iterations:  14\
Gesamtkosten:  5492349.763560704 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
59       Bergneustadt  51702  Nordrhein-Westfalen  ...   7.638536     1       176615\
126          Bornheim  53332  Nordrhein-Westfalen  ...   6.955692     1       165006\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
247       D\'c3\'bcsseldorf  40545  Nordrhein-Westfalen  ...   6.753545     1       151352\
329     Gelsenkirchen  45894  Nordrhein-Westfalen  ...   7.054478     1       159101\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
353        G\'c3\'bctersloh  33335  Nordrhein-Westfalen  ...   8.461383     1       161752\
380         Havixbeck  48329  Nordrhein-Westfalen  ...   7.418145     1       168287\
479             K\'c3\'b6ln  50859  Nordrhein-Westfalen  ...   6.841959     1       158123\
549            L\'c3\'b6hne  32584  Nordrhein-Westfalen  ...   8.724311     1       169315\
637  Neukirchen-Vluyn  47506  Nordrhein-Westfalen  ...   6.572621     1       156909\
791           Velbert  42551  Nordrhein-Westfalen  ...   7.061616     1       155458\
\
[13 rows x 7 columns]\
Computation time add heuristic:  14.72 seconds.\
\
Starting drop heuristic calculation...\
Number of iterations:  855\
Gesamtkosten:  5420076.1437279275 \
Er\'f6ffnete Standorte: \
                ort    plz           bundesland  ...  longitude  open  fixed_costs\
8           Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
126       Bornheim  53332  Nordrhein-Westfalen  ...   6.955692     1       165006\
178       Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
212       Duisburg  47239  Nordrhein-Westfalen  ...   6.657952     1       160144\
231    D\'c3\'bcsseldorf  40225  Nordrhein-Westfalen  ...   6.793097     1       155228\
300          Essen  45307  Nordrhein-Westfalen  ...   7.077515     1       167024\
334         Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
531     Lennestadt  57368  Nordrhein-Westfalen  ...   8.139550     1       157182\
532  Leopoldsh\'c3\'b6he  33818  Nordrhein-Westfalen  ...   8.672031     1       150114\
623       M\'c3\'bcnster  48153  Nordrhein-Westfalen  ...   7.631045     1       167923\
858      Wuppertal  42281  Nordrhein-Westfalen  ...   7.183146     1       153729\
\
[11 rows x 7 columns]\
Computation time drop heuristic:  1174.61 seconds.\
\
Starting simulated annealing optimaziation with add dataset...\
Temperature:  0.9999356069515837 Best costs:  5430590.692204868\
Gesamtkosten:  5430590.692204868 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
59       Bergneustadt  51702  Nordrhein-Westfalen  ...   7.638536     1       176615\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
231       D\'c3\'bcsseldorf  40225  Nordrhein-Westfalen  ...   6.793097     1       155228\
301             Essen  45309  Nordrhein-Westfalen  ...   7.085197     1       172654\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
380         Havixbeck  48329  Nordrhein-Westfalen  ...   7.418145     1       168287\
489             K\'c3\'b6ln  50999  Nordrhein-Westfalen  ...   7.017388     1       187811\
532     Leopoldsh\'c3\'b6he  33818  Nordrhein-Westfalen  ...   8.672031     1       150114\
584            Minden  32425  Nordrhein-Westfalen  ...   8.875478     1       153721\
601  M\'c3\'b6nchengladbach  41199  Nordrhein-Westfalen  ...   6.454621     1       164493\
637  Neukirchen-Vluyn  47506  Nordrhein-Westfalen  ...   6.572621     1       156909\
858         Wuppertal  42281  Nordrhein-Westfalen  ...   7.183146     1       153729\
\
[13 rows x 7 columns]\
Computation time simulated annealing optimaziation:  873.8 seconds.\
\
Starting simulated annealing optimaziation with drop dataset...\
Temperature:  0.9999899620974326 Best costs:  5323230.024967397\
Gesamtkosten:  5323230.024967397 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
247       D\'c3\'bcsseldorf  40545  Nordrhein-Westfalen  ...   6.753545     1       151352\
300             Essen  45307  Nordrhein-Westfalen  ...   7.077515     1       167024\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
380         Havixbeck  48329  Nordrhein-Westfalen  ...   7.418145     1       168287\
489             K\'c3\'b6ln  50999  Nordrhein-Westfalen  ...   7.017388     1       187811\
531        Lennestadt  57368  Nordrhein-Westfalen  ...   8.139550     1       157182\
532     Leopoldsh\'c3\'b6he  33818  Nordrhein-Westfalen  ...   8.672031     1       150114\
637  Neukirchen-Vluyn  47506  Nordrhein-Westfalen  ...   6.572621     1       156909\
711         Remscheid  42899  Nordrhein-Westfalen  ...   7.236672     1       154182\
\
[11 rows x 7 columns]\
Computation time simulated annealing optimaziation:  863.09 seconds.\
\
Starting late acceptance optimaziation with add dataset...\
 20001 Best costs:  5448497.050701252\
Gesamtkosten:  5448497.050701252 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
37     Bad Oeynhausen  32549  Nordrhein-Westfalen  ...   8.783919     1       173763\
59       Bergneustadt  51702  Nordrhein-Westfalen  ...   7.638536     1       176615\
73          Bielefeld  33649  Nordrhein-Westfalen  ...   8.463194     1       164748\
126          Bornheim  53332  Nordrhein-Westfalen  ...   6.955692     1       165006\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
231       D\'c3\'bcsseldorf  40225  Nordrhein-Westfalen  ...   6.793097     1       155228\
304             Essen  45329  Nordrhein-Westfalen  ...   7.013338     1       183680\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
380         Havixbeck  48329  Nordrhein-Westfalen  ...   7.418145     1       168287\
458             K\'c3\'b6ln  50667  Nordrhein-Westfalen  ...   6.954751     1       186669\
637  Neukirchen-Vluyn  47506  Nordrhein-Westfalen  ...   6.572621     1       156909\
858         Wuppertal  42281  Nordrhein-Westfalen  ...   7.183146     1       153729\
\
[13 rows x 7 columns]\
Computation time late acceptance optimaziation:  107.01 seconds.\
\
Starting late acceptance optimaziation with drop dataset...\
 20001 Best costs:  5333350.152341256\
Gesamtkosten:  5333350.152341256 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
59       Bergneustadt  51702  Nordrhein-Westfalen  ...   7.638536     1       176615\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
247       D\'c3\'bcsseldorf  40545  Nordrhein-Westfalen  ...   6.753545     1       151352\
300             Essen  45307  Nordrhein-Westfalen  ...   7.077515     1       167024\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
380         Havixbeck  48329  Nordrhein-Westfalen  ...   7.418145     1       168287\
458             K\'c3\'b6ln  50667  Nordrhein-Westfalen  ...   6.954751     1       186669\
532     Leopoldsh\'c3\'b6he  33818  Nordrhein-Westfalen  ...   8.672031     1       150114\
637  Neukirchen-Vluyn  47506  Nordrhein-Westfalen  ...   6.572621     1       156909\
858         Wuppertal  42281  Nordrhein-Westfalen  ...   7.183146     1       153729\
\
[11 rows x 7 columns]\
Computation time late acceptance optimaziation:  106.25 seconds.\
\
fx high - demand low\
\
\pard\pardeftab720\partightenfactor0
\cf2 Reading data...\
\
Starting add heuristic calculation...\
Number of iterations:  4\
Gesamtkosten:  9913597.61389149 \
Er\'f6ffnete Standorte: \
            ort    plz           bundesland  ...  longitude  open  fixed_costs\
72   Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
284      Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
460      K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time add heuristic:  4.27 seconds.\
\
Starting drop heuristic calculation...\
Number of iterations:  863\
Gesamtkosten:  10097047.182738509 \
Er\'f6ffnete Standorte: \
          ort    plz           bundesland  ...  longitude  open  fixed_costs\
284    Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
390  Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
460    K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time drop heuristic:  1194.93 seconds.\
\
Starting simulated annealing optimaziation with add dataset...\
Temperature:  0.9999572180481786 Best costs:  9913597.61389149\
Gesamtkosten:  9913597.61389149 \
Er\'f6ffnete Standorte: \
            ort    plz           bundesland  ...  longitude  open  fixed_costs\
72   Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
284      Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
460      K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time simulated annealing optimaziation:  882.82 seconds.\
\
Starting simulated annealing optimaziation with drop dataset...\
Temperature:  0.9999920139515266 Best costs:  9913597.61389149\
Gesamtkosten:  9913597.61389149 \
Er\'f6ffnete Standorte: \
            ort    plz           bundesland  ...  longitude  open  fixed_costs\
72   Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
284      Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
460      K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time simulated annealing optimaziation:  880.06 seconds.\
\
Starting late acceptance optimaziation with add dataset...\
 20001 Best costs:  9913597.61389149\
Gesamtkosten:  9913597.61389149 \
Er\'f6ffnete Standorte: \
            ort    plz           bundesland  ...  longitude  open  fixed_costs\
72   Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
284      Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
460      K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time late acceptance optimaziation:  104.26 seconds.\
\
Starting late acceptance optimaziation with drop dataset...\
 20001 Best costs:  9913597.61389149\
Gesamtkosten:  9913597.61389149 \
Er\'f6ffnete Standorte: \
            ort    plz           bundesland  ...  longitude  open  fixed_costs\
72   Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
284      Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
460      K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
\
[3 rows x 7 columns]\
Computation time late acceptance optimaziation:  104.12 seconds.\cf2 \
\
fx low - demand high\
\
\cf2 \cb1 Reading data...\
\
Starting add heuristic calculation...\
Number of iterations:  42\
Gesamtkosten:  23404042.9575302 \
Er\'f6ffnete Standorte: \
                         ort    plz  ... open  fixed_costs\
8                    Aachen  52078  ...    1       156261\
24                 Arnsberg  59821  ...    1       187053\
37           Bad Oeynhausen  32549  ...    1       173763\
63                Bielefeld  33604  ...    1       201978\
84                  Bocholt  46397  ...    1       250637\
106                    Bonn  53113  ...    1       199065\
139                  B\'c3\'bcren  33142  ...    1       183621\
182                Dortmund  44328  ...    1       210037\
212                Duisburg  47239  ...    1       160144\
218                  D\'c3\'bcren  52349  ...    1       202136\
231             D\'c3\'bcsseldorf  40225  ...    1       155228\
239             D\'c3\'bcsseldorf  40468  ...    1       153904\
304                   Essen  45329  ...    1       183680\
309              Euskirchen  53879  ...    1       150353\
346             Gummersbach  51643  ...    1       192870\
353              G\'c3\'bctersloh  33335  ...    1       161752\
356                   Hagen  58091  ...    1       150561\
368                    Hamm  59065  ...    1       171889\
379               Hattingen  45529  ...    1       223655\
423                  H\'c3\'bcnxe  46569  ...    1       179752\
453                Kevelaer  47627  ...    1       226958\
458                   K\'c3\'b6ln  50667  ...    1       186669\
471                   K\'c3\'b6ln  50765  ...    1       174312\
525  Langenfeld (Rheinland)  40764  ...    1       170174\
527                  Legden  48739  ...    1       201624\
536              Leverkusen  51377  ...    1       156316\
547               Lippstadt  59558  ...    1       216802\
564                    Marl  45768  ...    1       169058\
581               Mettingen  49497  ...    1       158597\
594        M\'c3\'b6nchengladbach  41065  ...    1       232138\
613    M\'c3\'bclheim an der Ruhr  45475  ...    1       154658\
620                M\'c3\'bcnster  48147  ...    1       181103\
673                 Olsberg  59939  ...    1       230794\
684             Plettenberg  58840  ...    1       265445\
701          Recklinghausen  45663  ...    1       222098\
726           Ruppichteroth  53809  ...    1       189563\
736               Schleiden  53937  ...    1       189233\
749                  Siegen  57074  ...    1       202266\
769               Steinheim  32839  ...    1       218332\
809              Waldfeucht  52525  ...    1       216252\
846               Wuppertal  42103  ...    1       171450\
\
[41 rows x 7 columns]\
Computation time add heuristic:  43.85 seconds.\
\
Starting drop heuristic calculation...\
Number of iterations:  825\
Gesamtkosten:  23076186.39239504 \
Er\'f6ffnete Standorte: \
                         ort    plz  ... open  fixed_costs\
8                    Aachen  52078  ...    1       156261\
24                 Arnsberg  59821  ...    1       187053\
37           Bad Oeynhausen  32549  ...    1       173763\
59             Bergneustadt  51702  ...    1       176615\
61               Beverungen  37688  ...    1       184208\
79                Bielefeld  33739  ...    1       187179\
84                  Bocholt  46397  ...    1       250637\
106                    Bonn  53113  ...    1       199065\
151                 Detmold  32760  ...    1       188914\
178                Dortmund  44287  ...    1       162418\
186                Dortmund  44359  ...    1       157697\
192                Duisburg  47051  ...    1       181926\
218                  D\'c3\'bcren  52349  ...    1       202136\
247             D\'c3\'bcsseldorf  40545  ...    1       151352\
300                   Essen  45307  ...    1       167024\
309              Euskirchen  53879  ...    1       150353\
334                  Geseke  59590  ...    1       154592\
353              G\'c3\'bctersloh  33335  ...    1       161752\
368                    Hamm  59065  ...    1       171889\
398                   Herne  44649  ...    1       176757\
457                   Kleve  47533  ...    1       150217\
458                   K\'c3\'b6ln  50667  ...    1       186669\
479                   K\'c3\'b6ln  50859  ...    1       158123\
512                 Krefeld  47804  ...    1       168344\
522                    Laer  48366  ...    1       198995\
525  Langenfeld (Rheinland)  40764  ...    1       170174\
536              Leverkusen  51377  ...    1       156316\
556            L\'c3\'bcdenscheid  58515  ...    1       159086\
564                    Marl  45768  ...    1       169058\
581               Mettingen  49497  ...    1       158597\
601        M\'c3\'b6nchengladbach  41199  ...    1       164493\
623                M\'c3\'bcnster  48153  ...    1       167923\
659              Oberhausen  46047  ...    1       150252\
673                 Olsberg  59939  ...    1       230794\
726           Ruppichteroth  53809  ...    1       189563\
736               Schleiden  53937  ...    1       189233\
749                  Siegen  57074  ...    1       202266\
763                Sonsbeck  47665  ...    1       210855\
798                 Viersen  41747  ...    1       206581\
843                  Witten  58455  ...    1       179094\
858               Wuppertal  42281  ...    1       153729\
\
[41 rows x 7 columns]\
Computation time drop heuristic:  1199.08 seconds.\
\
Starting simulated annealing optimaziation with add dataset...\
Temperature:  0.9999157401121758 Best costs:  22925570.11761243\
Gesamtkosten:  22925570.11761243 \
Er\'f6ffnete Standorte: \
                         ort    plz  ... open  fixed_costs\
8                    Aachen  52078  ...    1       156261\
24                 Arnsberg  59821  ...    1       187053\
59             Bergneustadt  51702  ...    1       176615\
73                Bielefeld  33649  ...    1       164748\
87                   Bochum  44789  ...    1       189723\
106                    Bonn  53113  ...    1       199065\
125                  Borken  46325  ...    1       318243\
178                Dortmund  44287  ...    1       162418\
186                Dortmund  44359  ...    1       157697\
206                Duisburg  47179  ...    1       198957\
212                Duisburg  47239  ...    1       160144\
218                  D\'c3\'bcren  52349  ...    1       202136\
247             D\'c3\'bcsseldorf  40545  ...    1       151352\
301                   Essen  45309  ...    1       172654\
309              Euskirchen  53879  ...    1       150353\
329           Gelsenkirchen  45894  ...    1       159101\
368                    Hamm  59065  ...    1       171889\
453                Kevelaer  47627  ...    1       226958\
458                   K\'c3\'b6ln  50667  ...    1       186669\
479                   K\'c3\'b6ln  50859  ...    1       158123\
522                    Laer  48366  ...    1       198995\
525  Langenfeld (Rheinland)  40764  ...    1       170174\
531              Lennestadt  57368  ...    1       157182\
532           Leopoldsh\'c3\'b6he  33818  ...    1       150114\
536              Leverkusen  51377  ...    1       156316\
544               Lippstadt  59555  ...    1       249080\
549                  L\'c3\'b6hne  32584  ...    1       169315\
581               Mettingen  49497  ...    1       158597\
584                  Minden  32425  ...    1       153721\
594        M\'c3\'b6nchengladbach  41065  ...    1       232138\
613    M\'c3\'bclheim an der Ruhr  45475  ...    1       154658\
619                M\'c3\'bcnster  48145  ...    1       173197\
673                 Olsberg  59939  ...    1       230794\
726           Ruppichteroth  53809  ...    1       189563\
729              Salzkotten  33154  ...    1       219962\
732           Schalksm\'c3\'bchle  58579  ...    1       159370\
736               Schleiden  53937  ...    1       189233\
749                  Siegen  57074  ...    1       202266\
769               Steinheim  32839  ...    1       218332\
809              Waldfeucht  52525  ...    1       216252\
846               Wuppertal  42103  ...    1       171450\
\
[41 rows x 7 columns]\
Computation time simulated annealing optimaziation:  1012.85 seconds.\
\
Starting simulated annealing optimaziation with drop dataset...\
Temperature:  0.9999088560494247 Best costs:  22912764.67110085\
Gesamtkosten:  22912764.67110085 \
Er\'f6ffnete Standorte: \
                         ort    plz  ... open  fixed_costs\
8                    Aachen  52078  ...    1       156261\
24                 Arnsberg  59821  ...    1       187053\
59             Bergneustadt  51702  ...    1       176615\
63                Bielefeld  33604  ...    1       201978\
84                  Bocholt  46397  ...    1       250637\
87                   Bochum  44789  ...    1       189723\
106                    Bonn  53113  ...    1       199065\
178                Dortmund  44287  ...    1       162418\
186                Dortmund  44359  ...    1       157697\
192                Duisburg  47051  ...    1       181926\
206                Duisburg  47179  ...    1       198957\
218                  D\'c3\'bcren  52349  ...    1       202136\
247             D\'c3\'bcsseldorf  40545  ...    1       151352\
288                   Essen  45144  ...    1       216970\
309              Euskirchen  53879  ...    1       150353\
329           Gelsenkirchen  45894  ...    1       159101\
356                   Hagen  58091  ...    1       150561\
368                    Hamm  59065  ...    1       171889\
376             Harsewinkel  33428  ...    1       234553\
453                Kevelaer  47627  ...    1       226958\
458                   K\'c3\'b6ln  50667  ...    1       186669\
479                   K\'c3\'b6ln  50859  ...    1       158123\
512                 Krefeld  47804  ...    1       168344\
525  Langenfeld (Rheinland)  40764  ...    1       170174\
527                  Legden  48739  ...    1       201624\
536              Leverkusen  51377  ...    1       156316\
539               Lichtenau  33165  ...    1       224451\
547               Lippstadt  59558  ...    1       216802\
549                  L\'c3\'b6hne  32584  ...    1       169315\
556            L\'c3\'bcdenscheid  58515  ...    1       159086\
581               Mettingen  49497  ...    1       158597\
584                  Minden  32425  ...    1       153721\
601        M\'c3\'b6nchengladbach  41199  ...    1       164493\
619                M\'c3\'bcnster  48145  ...    1       173197\
673                 Olsberg  59939  ...    1       230794\
726           Ruppichteroth  53809  ...    1       189563\
736               Schleiden  53937  ...    1       189233\
749                  Siegen  57074  ...    1       202266\
769               Steinheim  32839  ...    1       218332\
809              Waldfeucht  52525  ...    1       216252\
848               Wuppertal  42107  ...    1       191615\
\
[41 rows x 7 columns]\
Computation time simulated annealing optimaziation:  1002.67 seconds.\
\
Starting late acceptance optimaziation with add dataset...\
 7932 Best costs:  23185207.04289596\
Gesamtkosten:  23169650.95533061 \
Er\'f6ffnete Standorte: \
                       ort    plz  ... open  fixed_costs\
8                  Aachen  52078  ...    1       156261\
24               Arnsberg  59821  ...    1       187053\
37         Bad Oeynhausen  32549  ...    1       173763\
63              Bielefeld  33604  ...    1       201978\
84                Bocholt  46397  ...    1       250637\
106                  Bonn  53113  ...    1       199065\
182              Dortmund  44328  ...    1       210037\
186              Dortmund  44359  ...    1       157697\
212              Duisburg  47239  ...    1       160144\
218                D\'c3\'bcren  52349  ...    1       202136\
247           D\'c3\'bcsseldorf  40545  ...    1       151352\
254           D\'c3\'bcsseldorf  40597  ...    1       208804\
284                 Essen  45138  ...    1       220635\
309            Euskirchen  53879  ...    1       150353\
346           Gummersbach  51643  ...    1       192870\
353            G\'c3\'bctersloh  33335  ...    1       161752\
356                 Hagen  58091  ...    1       150561\
368                  Hamm  59065  ...    1       171889\
398                 Herne  44649  ...    1       176757\
418             H\'c3\'b6velhof  33161  ...    1       163200\
435                 Issum  47661  ...    1       196811\
457                 Kleve  47533  ...    1       150217\
458                 K\'c3\'b6ln  50667  ...    1       186669\
527                Legden  48739  ...    1       201624\
536            Leverkusen  51377  ...    1       156316\
547             Lippstadt  59558  ...    1       216802\
556          L\'c3\'bcdenscheid  58515  ...    1       159086\
564                  Marl  45768  ...    1       169058\
581             Mettingen  49497  ...    1       158597\
594      M\'c3\'b6nchengladbach  41065  ...    1       232138\
613  M\'c3\'bclheim an der Ruhr  45475  ...    1       154658\
620              M\'c3\'bcnster  48147  ...    1       181103\
673               Olsberg  59939  ...    1       230794\
687               Pulheim  50259  ...    1       217654\
725              R\'c3\'b6srath  51503  ...    1       155527\
736             Schleiden  53937  ...    1       189233\
749                Siegen  57074  ...    1       202266\
769             Steinheim  32839  ...    1       218332\
809            Waldfeucht  52525  ...    1       216252\
843                Witten  58455  ...    1       179094\
846             Wuppertal  42103  ...    1       171450\
\
[41 rows x 7 columns]\
Computation time late acceptance optimaziation:  44.37 seconds.\
\
Starting late acceptance optimaziation with drop dataset...\
 20001 Best costs:  22995241.36092048\
Gesamtkosten:  22995241.36092048 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
8              Aachen  52078  Nordrhein-Westfalen  ...   6.169006     1       156261\
24           Arnsberg  59821  Nordrhein-Westfalen  ...   8.056129     1       187053\
37     Bad Oeynhausen  32549  Nordrhein-Westfalen  ...   8.783919     1       173763\
61         Beverungen  37688  Nordrhein-Westfalen  ...   9.334485     1       184208\
63          Bielefeld  33604  Nordrhein-Westfalen  ...   8.548093     1       201978\
84            Bocholt  46397  Nordrhein-Westfalen  ...   6.651534     1       250637\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1       199065\
151           Detmold  32760  Nordrhein-Westfalen  ...   8.870231     1       188914\
178          Dortmund  44287  Nordrhein-Westfalen  ...   7.557219     1       162418\
186          Dortmund  44359  Nordrhein-Westfalen  ...   7.391403     1       157697\
192          Duisburg  47051  Nordrhein-Westfalen  ...   6.768921     1       181926\
218            D\'c3\'bcren  52349  Nordrhein-Westfalen  ...   6.466659     1       202136\
247       D\'c3\'bcsseldorf  40545  Nordrhein-Westfalen  ...   6.753545     1       151352\
300             Essen  45307  Nordrhein-Westfalen  ...   7.077515     1       167024\
309        Euskirchen  53879  Nordrhein-Westfalen  ...   6.786374     1       150353\
334            Geseke  59590  Nordrhein-Westfalen  ...   8.506575     1       154592\
346       Gummersbach  51643  Nordrhein-Westfalen  ...   7.560117     1       192870\
353        G\'c3\'bctersloh  33335  Nordrhein-Westfalen  ...   8.461383     1       161752\
368              Hamm  59065  Nordrhein-Westfalen  ...   7.829549     1       171889\
398             Herne  44649  Nordrhein-Westfalen  ...   7.154135     1       176757\
418         H\'c3\'b6velhof  33161  Nordrhein-Westfalen  ...   8.675948     1       163200\
457             Kleve  47533  Nordrhein-Westfalen  ...   6.144998     1       150217\
458             K\'c3\'b6ln  50667  Nordrhein-Westfalen  ...   6.954751     1       186669\
479             K\'c3\'b6ln  50859  Nordrhein-Westfalen  ...   6.841959     1       158123\
512           Krefeld  47804  Nordrhein-Westfalen  ...   6.530519     1       168344\
522              Laer  48366  Nordrhein-Westfalen  ...   7.357283     1       198995\
536        Leverkusen  51377  Nordrhein-Westfalen  ...   7.084542     1       156316\
556      L\'c3\'bcdenscheid  58515  Nordrhein-Westfalen  ...   7.635684     1       159086\
564              Marl  45768  Nordrhein-Westfalen  ...   7.068269     1       169058\
581         Mettingen  49497  Nordrhein-Westfalen  ...   7.777516     1       158597\
601  M\'c3\'b6nchengladbach  41199  Nordrhein-Westfalen  ...   6.454621     1       164493\
605  Monheim am Rhein  40789  Nordrhein-Westfalen  ...   6.895630     1       157627\
619          M\'c3\'bcnster  48145  Nordrhein-Westfalen  ...   7.653678     1       173197\
659        Oberhausen  46047  Nordrhein-Westfalen  ...   6.867064     1       150252\
673           Olsberg  59939  Nordrhein-Westfalen  ...   8.488341     1       230794\
736         Schleiden  53937  Nordrhein-Westfalen  ...   6.477026     1       189233\
749            Siegen  57074  Nordrhein-Westfalen  ...   8.041655     1       202266\
763          Sonsbeck  47665  Nordrhein-Westfalen  ...   6.369905     1       210855\
809        Waldfeucht  52525  Nordrhein-Westfalen  ...   6.164823     1       216252\
843            Witten  58455  Nordrhein-Westfalen  ...   7.324463     1       179094\
846         Wuppertal  42103  Nordrhein-Westfalen  ...   7.136080     1       171450\
\
[41 rows x 7 columns]\
Computation time late acceptance optimaziation:  115.79 seconds.\cf2 \cb3 \
\
fx high - demand high\
\
\cf2 \cb1 Reading data...\
\
Starting add heuristic calculation...\
Number of iterations:  17\
Gesamtkosten:  44600881.99792388 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
72          Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
120              Bonn  53227  Nordrhein-Westfalen  ...   7.158017     1      1059804\
153         Dinslaken  46537  Nordrhein-Westfalen  ...   6.734344     1      1121353\
186          Dortmund  44359  Nordrhein-Westfalen  ...   7.391403     1      1153145\
256       D\'c3\'bcsseldorf  40625  Nordrhein-Westfalen  ...   6.852891     1      1073798\
299             Essen  45289  Nordrhein-Westfalen  ...   7.118644     1      1666140\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
430          Iserlohn  58638  Nordrhein-Westfalen  ...   7.676021     1      1028824\
479             K\'c3\'b6ln  50859  Nordrhein-Westfalen  ...   6.841959     1      1053193\
516           Krefeld  47829  Nordrhein-Westfalen  ...   6.651165     1      1093694\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
627          M\'c3\'bcnster  48161  Nordrhein-Westfalen  ...   7.538395     1      1073541\
729        Salzkotten  33154  Nordrhein-Westfalen  ...   8.620922     1      1050449\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[16 rows x 7 columns]\
Computation time add heuristic:  18.08 seconds.\
\
Starting drop heuristic calculation...\
Number of iterations:  852\
Gesamtkosten:  42671730.11346896 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1      1123169\
122           Borchen  33178  Nordrhein-Westfalen  ...   8.711352     1      1058363\
186          Dortmund  44359  Nordrhein-Westfalen  ...   7.391403     1      1153145\
256       D\'c3\'bcsseldorf  40625  Nordrhein-Westfalen  ...   6.852891     1      1073798\
284             Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
430          Iserlohn  58638  Nordrhein-Westfalen  ...   7.676021     1      1028824\
460             K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
627          M\'c3\'bcnster  48161  Nordrhein-Westfalen  ...   7.538395     1      1073541\
715         Rheinberg  47495  Nordrhein-Westfalen  ...   6.686125     1      1001348\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[14 rows x 7 columns]\
Computation time drop heuristic:  1212.61 seconds.\
\
Starting simulated annealing optimaziation with add dataset...\
Temperature:  0.999928348146041 Best costs:  42706159.39913494\
Gesamtkosten:  42706159.39913494 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
72          Bielefeld  33647  Nordrhein-Westfalen  ...   8.512551     1      1205167\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1      1123169\
122           Borchen  33178  Nordrhein-Westfalen  ...   8.711352     1      1058363\
175          Dortmund  44265  Nordrhein-Westfalen  ...   7.495982     1      1094773\
256       D\'c3\'bcsseldorf  40625  Nordrhein-Westfalen  ...   6.852891     1      1073798\
284             Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
370              Hamm  59069  Nordrhein-Westfalen  ...   7.849418     1      1013313\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
460             K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
654         Nordwalde  48356  Nordrhein-Westfalen  ...   7.476235     1      1039821\
713             Rhede  46414  Nordrhein-Westfalen  ...   6.688862     1      1093097\
715         Rheinberg  47495  Nordrhein-Westfalen  ...   6.686125     1      1001348\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[16 rows x 7 columns]\
Computation time simulated annealing optimaziation:  1009.16 seconds.\
\
Starting simulated annealing optimaziation with drop dataset...\
Temperature:  0.9999135676377358 Best costs:  42260494.36090831\
Gesamtkosten:  42260494.36090831 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1      1123169\
175          Dortmund  44265  Nordrhein-Westfalen  ...   7.495982     1      1094773\
256       D\'c3\'bcsseldorf  40625  Nordrhein-Westfalen  ...   6.852891     1      1073798\
284             Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
370              Hamm  59069  Nordrhein-Westfalen  ...   7.849418     1      1013313\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
460             K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
654         Nordwalde  48356  Nordrhein-Westfalen  ...   7.476235     1      1039821\
715         Rheinberg  47495  Nordrhein-Westfalen  ...   6.686125     1      1001348\
729        Salzkotten  33154  Nordrhein-Westfalen  ...   8.620922     1      1050449\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[14 rows x 7 columns]\
Computation time simulated annealing optimaziation:  990.85 seconds.\
\
Starting late acceptance optimaziation with add dataset...\
 20001 Best costs:  42961277.971739106\
Gesamtkosten:  42961277.971739106 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1      1123169\
175          Dortmund  44265  Nordrhein-Westfalen  ...   7.495982     1      1094773\
201          Duisburg  47139  Nordrhein-Westfalen  ...   6.717440     1      1279676\
256       D\'c3\'bcsseldorf  40625  Nordrhein-Westfalen  ...   6.852891     1      1073798\
284             Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
348       Gummersbach  51647  Nordrhein-Westfalen  ...   7.677880     1      1116685\
367              Hamm  59063  Nordrhein-Westfalen  ...   7.831183     1      1040997\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
460             K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
654         Nordwalde  48356  Nordrhein-Westfalen  ...   7.476235     1      1039821\
713             Rhede  46414  Nordrhein-Westfalen  ...   6.688862     1      1093097\
729        Salzkotten  33154  Nordrhein-Westfalen  ...   8.620922     1      1050449\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[16 rows x 7 columns]\
Computation time late acceptance optimaziation:  107.12 seconds.\
\
Starting late acceptance optimaziation with drop dataset...\
 20001 Best costs:  42521860.15424304\
Gesamtkosten:  42521860.15424304 \
Er\'f6ffnete Standorte: \
                   ort    plz           bundesland  ...  longitude  open  fixed_costs\
9              Aachen  52080  Nordrhein-Westfalen  ...   6.160787     1      1111692\
106              Bonn  53113  Nordrhein-Westfalen  ...   7.103035     1      1123169\
186          Dortmund  44359  Nordrhein-Westfalen  ...   7.391403     1      1153145\
224       D\'c3\'bcsseldorf  40212  Nordrhein-Westfalen  ...   6.781103     1      1245850\
284             Essen  45138  Nordrhein-Westfalen  ...   7.040787     1      1016793\
390           Herford  32049  Nordrhein-Westfalen  ...   8.708364     1      1130974\
430          Iserlohn  58638  Nordrhein-Westfalen  ...   7.676021     1      1028824\
460             K\'c3\'b6ln  50670  Nordrhein-Westfalen  ...   6.944997     1      1054711\
597  M\'c3\'b6nchengladbach  41069  Nordrhein-Westfalen  ...   6.409905     1      1007306\
654         Nordwalde  48356  Nordrhein-Westfalen  ...   7.476235     1      1039821\
715         Rheinberg  47495  Nordrhein-Westfalen  ...   6.686125     1      1001348\
729        Salzkotten  33154  Nordrhein-Westfalen  ...   8.620922     1      1050449\
748            Siegen  57072  Nordrhein-Westfalen  ...   7.994307     1      1051225\
854         Wuppertal  42119  Nordrhein-Westfalen  ...   7.148357     1      1028349\
\
[14 rows x 7 columns]\
Computation time late acceptance optimaziation:  106.93 seconds.\cf2 \cb3 \
\
\
\
}